
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ###### Fit1: use caRNAseq -> fit (RNAseq) -> half-lifes =------
> 
> load('./caRNAFit-avg-sp-pre-v6.Rdata')
> source(file='caRNAFit-avg-sp-funs-v6.R')
Loading required package: parallel
Loading required package: deSolve

Attaching package: ‘deSolve’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: pracma

Attaching package: ‘pracma’

The following object is masked from ‘package:deSolve’:

    rk4

> require(parallel)
> numWorkers <- length(genes.kdeg)
> 
> # run fit  ----------------------------------------------------------------
> caFit <- mclapply(names(genes.kdeg),
+                            FUN = runFitCaRNADDE,
+                            mc.cores = numWorkers)
> names(caFit) <- unlist(lapply(caFit, function(x) x$gene))
> save(file='caRNAFit-avg-sp-run-v6.Rdata',caFit)
> 
> source(file='./caRNAFit-avg-sp-post-v6.R')
Loading required package: RColorBrewer
Loading required package: pheatmap
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17
[1] 18
[1] 19
[1] 20
[1] 21
[1] 22
[1] 23
[1] 24
[1] 25
[1] 26
[1] 27
[1] 28
[1] 29
[1] 30
[1] 31
[1] 32
[1] 33
[1] 34
[1] 35
[1] 36
[1] 37
[1] 38
> 
> proc.time()
    user   system  elapsed 
9989.348    3.208  571.123 
