
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## load data 
> load(file='mRNA-Fit-avg-sp-v2-pre.Rdata')#,list=c("genes.kdeg","genes.normCount",
>                                     #        "input.emsa.ifnarikba",
>                                     #        "input.emsa.ifnar", "genes.timepoints"
> source(file = "mRNA-Fit-avg-sp-v2-funs.R") #rowMax, runModel.v1, runOptim.v1
Loading required package: deSolve

Attaching package: ‘deSolve’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: pracma

Attaching package: ‘pracma’

The following object is masked from ‘package:deSolve’:

    rk4

> 
> require(parallel)
Loading required package: parallel
> numWorkers <- nrow(genes.kdeg.lps)
> 
> # main 
> # round 2: fit control + knockout -----------------------------------
> 
> 
> for(N in 1:6){
+   v1.fit.MaxScale <- mclapply(rownames(genes.kdeg.lps),
+                               FUN = function(x) {
+                                 lb <- c(-3,-3,-3);
+                                 ub<- c(3,3,3);
+                                 initP <- c(-1,-1,-1)
+                                 
+                                 runOptim.v1(initP = initP,lb = lb,ub = ub,
+                                             g.name = x,input.nfkb = input.emsa.ifnar,
+                                             input.nfkb.mt = input.emsa.ifnarikba)},
+                               mc.cores = numWorkers)
+   
+   save(file = paste0('mRNA-Fit-avg-sp-v2-run-N',N,'.Rdata'),
+        list=c("v1.fit.MaxScale","N"))
+ }
> 
> 
> proc.time()
     user    system   elapsed 
86958.800    17.828 10555.883 
