
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ###### Fit1: use caRNAseq -> fit (RNAseq) -> half-lifes =------
> numWorkers <- 32
> load('../caRNAFit-avg-sp-v2/caRNAFit-avg-sp-pre-v2.Rdata')
> source(file='caRNAFit-avg-sp-funs-v4.R')
Loading required package: parallel
Loading required package: deSolve

Attaching package: ‘deSolve’

The following object is masked from ‘package:graphics’:

    matplot

> # run fit  ----------------------------------------------------------------
> caFit <- mclapply(names(genes.kdeg),
+                            FUN = runFitCaRNADDE,
+                            mc.cores = numWorkers)
> names(caFit) <- unlist(lapply(caFit, function(x) x$gene))
> save(file='caRNAFit-avg-sp-run-v4.Rdata',caFit)
> 
> 
> proc.time()
     user    system   elapsed 
28159.108     6.520  2298.908 
